{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "~0.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "~1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "mysql": "^2.4.3",
    "nodemailer": "^6.4.0",
    "passport": "~0.1.17",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  }
}
